package f_oop2;

public class Time {

	private int hour;
	private int minute;
	private int second;

	public int getHour() { // q변수의 값을 읽어옴
		return hour;

	}

	public void setHour(int hour) { // 변수의 값을 저장하는 역할
		if (hour < 0) {// 유효성검사
			this.hour = 0;
		} else {
			this.hour = hour % 24;
		}

	}

	public int getMinute() {
		return minute;
	}

	public void setMinute(int minute) {
		if (minute < 0) {
			this.minute = 0;
		} else {
			setHour(this.hour + minute / 60);
			this.minute = minute % 60;
		}
		// }else if(minute>59){
		// this.minute = 59;
		// }else{
		// this.minute = minute;
		// }

		// if (minute == 60) {
		// this.hour = hour++;
		// this.minute = (minute = 0);
		// }
		// if (minute > 60) {
		// this.hour = minute / 60;
		// this.minute = minute % 60;
		// }
	}

	public int getSecond() {
		return second;
	}

	public void setSecond(int second) {
		if (second < 0) {
			this.second = 0;
		} else {
			setMinute(this.minute + second / 60);
			this.second = second % 60;
		}
		// }else if(second>59){
		// this.second = 59;
		// }
		// else{
		// this.second = second;
		// }
		// if (second == 60) {
		// this.minute = minute++;
		// this.second = (second = 0);
		// } else if (second > 60) {
		// this.minute = second / 60;
		// this.second = second % 60;
		//
		// }
	}

	@Override
	public String toString() {
		return hour + ":" + minute + ":" + second;
	}

}
