  
  
  
  
  
  [4-11] 피보나치(Fibonnaci) 수열(數列)은 앞을 두 수를 더해서 다음 수를 만들어 나가는 수열이다. 
		//예를 들어 앞의 두 수가 1과 1이라면 그 다음 수는 2가 되고 그 다음 수는1과 2를 더해서 3이 되어서 1,1,2,3,5,8,13,21,... 과 같은 식으로 진행된다.
//		1과 1부터	시작하는 피보나치수열의 10번째 수는 무엇인지 계산하는 프로그램을 완성하시오.
		
//		// Fibonnaci 수열의 시작의 첫 두 숫자를 1, 1로 한다.
//		int num1 = 1;
//		int num2 = 1;
//		int num3 = 0; // 세번째 값
//			System.out.print(num1+","+num2);
//		for (int i = 0 ; i < 8 ; i++ ) {
//		num3 = num1 + num2;
//			System.out.print(","+num3);
//			num1 = num2;
//			num2 = num3;
//		}
  
  
  /*[4-13] 다음은 주어진 문자열(value)이 숫자인지를 판별하는 프로그램이다. (1)에 알맞은 코드를 넣어서 프로그램을 완성하시오.*/
		String value = "12o34";
		char ch = ' ';
		boolean isNumber = true;
		// 반복문과 charAt(int i)를 이용해서 문자열의 문자를   //charAr(int i) (괄호)안에 있는 숫자중 몇번째 숫자를 가져올껀지 ? 0,1,2,3,4....
		// 하나씩 읽어서 검사한다.
		for(int i=0; i < value.length() ;i++) {
		
		ch = value.charAt(i);	
			if ( ch>= '0' && ch<= '9'){
				isNumber = true;
			}else{
				
				isNumber= false;
				
			break;
			}
		}
		if (isNumber) {
		System.out.println(value+"는 숫자입니다.");
		} else {
		System.out.println(value+"는 숫자가 아닙니다.");
		}
		
		
		
		
  
  
  
  
  
  
  
  
  
  
  		
		/*[4-14] 다음은 숫자맞추기 게임을 작성한 것이다. 1과 100사이의 값을 반복적으로 입력
해서 컴퓨터가 생각한 값을 맞추면 게임이 끝난다. 사용자가 값을 입력하면, 컴퓨터는 자
신이 생각한 값과 비교해서 결과를 알려준다. 사용자가 컴퓨터가 생각한 숫자를 맞추면
게임이 끝나고 몇 번 만에 숫자를 맞췄는지 알려준다. (1)~(2)에 알맞은 코드를 넣어 프
로그램을 완성하시오.*/
///*
//		// 1~100사이의 임의의 값을 얻어서 answer에 저장한다.
//	int answer = (int)(Math.random() * 100 ) +1 ;
//		int input = 0; // 사용자입력을 저장할 공간
//		int count = 0; // 시도횟수를 세기위한 변수
//		// 화면으로 부터 사용자입력을 받기 위해서 Scanner클래스 사용
//		java.util.Scanner s = new java.util.Scanner(System.in);
//		do {
//		count++;
//		System.out.print("1과 100사이의 값을 입력하세요 :");
//		input = s.nextInt(); // 입력받은 값을 변수 input에 저장한다.
//		
//		if(input < answer){
//			System.out.println(input + "보다 큽니다.");
//		}else if(input > answer){
//			System.out.println(input + "보다 작습니다.");
//		}else {
//			System.out.println( "정답입니다");
//			System.out.println("시도 횟수는" +count +"번 입니다.");
//			break;
//		}

//		
//		}
//		} while(true); // 무한반복문
		
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  /*[4-15] 다음은 회문수를 구하는 프로그램이다. 회문수(palindrome)란, 숫자를 거꾸로 읽
어도 앞으로 읽는 것과 같은 수를 말한다. 예를 들면 ‘12321’이나 ‘13531’같은 수를 말한
다. (1)에 알맞은 코드를 넣어서 프로그램을 완성하시오.
[Hint] 나머지 연산자를 이용하시오.*/


		
//		int number = 121;
//		int tmp = number;
//		int result =0; // 변수 number를 거꾸로 변환해서 담을 변수
//		while(tmp !=0) {
//		
//			result = result *10 + tmp % 10;
//			tmp = tmp/10;
//		}
//		if(number == result)
//		System.out.println( number + "는 회문수 입니다.");
//		else
//		System.out.println( number + "는 회문수가 아닙니다.");
