package homework_01;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Scanner;
import java.util.Set;

public class Lotto {

	static Scanner s = new Scanner(System.in);

	public static void main(String[] args) {

		int num;

		while (true) {

			System.out.println("=================================");

			System.out.println("Lotto 프로그램");

			System.out.println("--------------------------");

			System.out.println("1.Lotto 구입");

			System.out.println("2. 프로그램 종료");

			System.out.println("--------------------------");

			System.out.println("메뉴선택 :");

			num = Integer.parseInt(s.nextLine());

			switch (num) {

			case 1:
				
				
				lottoBuy();
				break;

			case 2:
				
				
				System.out.println("종료합니다");
				System.exit(0);
			}

		}

	}

	private static void lottoBuy() {

		ArrayList lbuy = new ArrayList<>();

		System.out.println("Lotto 구입 시작");

		System.out.println("1000원에 로또번호 하나입니다. \r 금액입력 > ");

		int pay = Integer.parseInt(s.nextLine());

		int change = pay % 1000;

		for (int i = 0; i < pay / 1000; i++) {
			Set<Integer> lottonumber = new HashSet<>();

			while (lottonumber.size() < 6) {
				int rnd = (int) (Math.random() * 45 + 1);
				lottonumber.add(rnd);
			}

			lbuy.add(lottonumber);
		}

		System.out.println("행운의 로또 번호는 아래와 같습니다.");

		for (int i = 0; i < lbuy.size(); i++) {
			System.out.println("로또번호" + (i + 1) + ":" + lbuy.get(i));
		}

		System.out.println();
		System.out.println("받은 금액은" + pay + "거스름돈은 : " + change);
	}

}
